<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!-- fontawesome -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

         <!-- Bootstrap JavaScript  for hamburger menu-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            .logo-nav-div
            {
                width:100%;
                min-height:50px;
                background-color:#2F4F4F;
                color:white;
                padding-left:2%;
                line-height:50px;
            }

            .container1
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width:100%;
                background-color: #f7e4c8;
                
            }

            .item1
            {
                padding: 10px;
                margin:  10px;
                background-color: #f7e4c8;;
                flex-grow: 1;
            }
            .item1:nth-child(2)
            {
                flex-grow: 1;
            }

            #parent-images-div
            {
                width:100%;
                min-height:500px;
                background-color:white;
            
            }

            #footer-div
            {
                margin-top: 50px;
                width:100%;
                min-height:70px;
                background-color: #333;
                line-height:70px;
            }
            .item1{
                transition: 1s;
            }
            .item1:hover
            {
                box-shadow: 20px 20px 50px;
                transform:scale(1.1);
            }

            img
            {

                border-radius: 10px;
                transition: all 300ms ease-in-out;
                padding:20px 20px;
            }
            img:hover
            {
                padding:21px 21px;
                box-shadow: 0px 10px 50px;
            }


            .line{
            border-right: 1px solid #ebcea2;
            height:300px;
            position:absolute;
            left:0%;

            }
            .text-style-heading
            {
                color:rgb(0, 0, 0);
                font-family:Times, Times New Roman, serif;
                text-align:center;
            }

            .font
            {
                font-size:14px;
            }

            .item1 li{
                padding:3px
            }

            .dark-mode{
                background-color: #212121;
            }
            .change_color
            {
                color:yellow;
            }
            .text-color{color:white;}

            .navbar-toggler {
                border-color: gray; /* Change this to desired color */
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='gray' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            /* the following command ie @media is used for to make our page responsive for mobile phones in which min-width:200px is like minimum device display and max-width: 767px*/
            @media only screen and (min-width:200px) and (max-width: 767px)
            {
                /* now only we want to show the content vertically ie column wise on mobile phone for that just overwrite container flex-direction property and thats it. */
                .container1{
                    width:100%; /*according to mobile display size take all that space*/
                    flex-direction: column; /*here this line will now convert from row wise to column wise for mobile devices */
                }
                /* add the following one by my self works amazing... */
                img{
                    width: 100%;
                }
            }
        </style>

        <title>Portfolio</title>
    </head>

    <body style="height:100vh;"> <!--this 100view port height will actually shift the footer to the bottom and it will be sticked over there so kinda trick it is.-->
        <nav class="navbar navbar-expand-sm logo-nav-div" id="nav-color">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-dark">
                  <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Articles/Trends</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="#" id="darkmode">Dark mode <i id="change_icon" class="fa-solid fa-moon"></i></a></li>
                </ul>
              </div>
            </div>
          </nav>

        <!-- to change the order use the inline css style="order:4 then for next 3 2 1. and will change item order according such property applies only on items" -->
        <div class="container1"> <!--parent-div-->

            <div class="item1"> <!--child1-div-->
                <h2 class="text-style-heading" style="text-align: center;">Projects</h2>
                <ul>
                    <li>Scanning BLE devices using RaspberryPi and Python</li>
                    <li>Smart Lid project</li>
                    <li>Automatic Power Factor Correction using pic microcontroller</li>
                    <li>Created Weather Forecasting Machine Learning Model<br>for Wind Turbine</li>
                    <li>Created an Autonomous Electric Vehicle Model Using<br> Deep learning and Python</li>
                    <li class="text-style-heading" style="list-style:none; text-align: center;"><h3>Research Work</h3></li>
                    <!-- <h3 class="text-style-heading" style="text-align: center;">Research Work</h3> -->
                    <li>Research and analysis on the gyroscopic generator to generate<br> 12 volts 60 watts of power for Lunar Rover.</li>
                    <li>Application Potentials of Machine Learning in Renewable Energy Systems.</li>
                </ul>

            </div>
            <!-- <div class="item1">line here in case if want to draw line between these divs</div> -->

            <div class="item1" style="justify-content: center; align-self: center;" id="dark2"> <!--child2-div-->
                <h2 style="border-top:1px solid rgb(130, 133, 98); border-bottom: 1px solid rgb(130, 133, 98);" class="text-style-heading">About me</h2>
                <p>
                    I am <b>Aftab</b> electrical engineer with minor in computer science.<br>
                    Currently working as a freelance engineer holding more than 50 fivestars reviews,<br>
                    I have strong foundation in Python, C/C++, JavaScript, OOP, DSA,<br>
                    Embedded engineering, webdevelopment and machine learning.<br> Have done numerous real time projects
                    and deployed data on the server.
                </p>
            </div>

            <div class="item1" id="dark3"> <!--child3-div-->
                <h2 class="text-style-heading">Skills</h2>
                <ul>
                    <li>C/C++</li>
                    <li>Python/MicroPython</li>
                    <li>Web Development: JavaScript/flask/django</li>
                    <li>Internet of Things(IoT)</li>
                    <li>Numpy/pandas/matplotlib</li>
                    <li>openCv/tensorflow/CNN/DNN/RNNs/Machine Learning Algorithm</li>
                    <li>pSpice/Multisim/PCB desiging</li>
                    <li>EmbeddedSystem/arudino/esp32/assembly/x86</li>
                    <li>RaspberryPi/nividiaNanoJetson</li>
                </ul>
            </div>

        </div>
        <div style="display:flex; align-self:center; justify-content: center; margin:30px 0px;">
            <img src="image4.png" alt="image">
        </div>
        
        <div id="footer-div">
            <p style="color:white; margin-left: 20px;">Icons on services page credit:&nbsp;<a style="text-decoration: none; color:rgb(255, 255, 255)" href="https://iconscout.com">IconScout</a></p>
        </div>
        <script>
            const dark_mode= document.querySelector('#darkmode');
            dark_mode.addEventListener('click',function(){
                console.log("dark mode clicked...");
                // dark-mode
                //child1 improved code...
                document.querySelector('.container1').classList.toggle('dark-mode');
                document.querySelector('.item1').classList.toggle('dark-mode');
                document.querySelector('.item1 h2').classList.toggle('text-color');
                document.querySelector('.item1 ul h3').classList.toggle('text-color'); // research work heading was black when dark mode was on so now fixed it basically it was inside the unordered list so i have open item1 class then went to ul and then accessed h3 tag. like this .item1 ul h3
                document.querySelector('.item1').classList.toggle('text-color');

                // child2
                document.querySelector('#dark2').classList.toggle('dark-mode');
                document.querySelector('#dark2 h2').classList.toggle('text-color');
                document.querySelector('#dark2').classList.toggle('text-color');

                // child3
                document.querySelector('#dark3').classList.toggle('dark-mode');
                document.querySelector('#dark3 h2').classList.toggle('text-color');
                document.querySelector('#dark3').classList.toggle('text-color');
                // toggle body color to dark-mode.
                document.body.classList.toggle('dark-mode');
                // change nav color to dark
                document.querySelector('#nav-color').classList.toggle('dark-mode');

                // toggle moon icon color to yellow
                document.querySelector('#change_icon').classList.toggle('change_color');
            
            });

        </script>
    </body>
</html>
